<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- my style css -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      :root {
        color: #222327;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000000;
      }

      .forum-login {
        position: absolute;
        width: 330px;
        height: 410px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 5px 70px 20px rgba(247, 214, 0, 0.831), 0 10px 10px 10px #c0a301;
      }

      .indicator {
        position: absolute;
        top: -20%;
        left: 30%;
        width: 150px;
        height: 150px;
        background-image: url(./img/pp.jpeg);
        background-size: cover;
        border-radius: 50%;
        border: 7px solid #000000;
        transition: 0.5s;
      }

      /* login */
      .wrapper {
        padding-top: 12%;
      }
      h2 {
        text-align: center;
        margin-top: -10px;
      }

      p {
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #767777;
        border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #c0a301;
      }

      .btn {
        width: 100%;
        padding: 14px 20px;
        background-color: #c0a301;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 3px 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #b39800;
      }

      .help-block {
        color: red;
        font-size: 14px;
        display: none;
        font-style: italic;
      }
    </style>

    <title>Template-login</title>
  </head>
  <body>
    <div class="forum-login">
      <a href="">
        <span class="img"> </span>
      </a>
      <div class="indicator"></div>
      <div class="wrapper">
        <p>Selamat datang di website kami</p>
        <h2>Login</h2>

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Masukkan username anda" autocomplete="off" />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" class="form-control" placeholder="Masukkan password anda" autocomplete="off" />
        </div>

        <div class="form-input">
          <input type="submit" class="btn" value="Login" />
        </div>

        <div class="help-block">
          <p>Maaf username/password salah!!</p>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
